<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header img
{
float: left;
margin:1%;
text-align: center
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header
{ 
  
  overflow: hidden;
  width: 100%;
  background: black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
  }
  
 .header h1 {
  color: white;
  float:left;
  font-size:20px;
  padding: 12px 75px;
 } 
 
 .header p {
  color: white;
  font-size:10px;
  margin:10px;
 }
 
 .footer
{ 
   position: absolute;
  bottom:0px;
  margin-top:20%;
  overflow: hidden;
  width: 100%;
  background: blue;

}
.footer img
{
float: left;
margin:1%;
text-align: center
}

}
</style>
</head>
<body>
<header	>
  <div class="header">
  <img src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg" class ="img"/>
  <h1> CattyBoard Top 100 Single Charts(11.06.36)	
  <p> unkknown artist</p>
  </h1>
  </div>
  
  
</header>
<table>
  
  <tr>
    <td>1.onedance</td>
    <td>Crake feat catKid & Cyla</td>
    <td>2:14</td>
	<td>CATTY CLOUD SYNC</td>
  </tr>
  <tr>
    <td>2.onedance</td>
    <td>Crake feat catKid & Cyla</td>
    <td>2:14</td>
	<td>CATTY CLOUD SYNC</td>
  </tr>
  <tr>
    <td>2.onedance</td>
    <td>Crake feat catKid & Cyla</td>
    <td>2:14</td>
	<td>CATTY CLOUD SYNC</td>
  </tr>
  <tr>
    <td>2.onedance</td>
    <td>Crake feat catKid & Cyla</td>
    <td>2:14</td>
	<td>CATTY CLOUD SYNC</td>
  </tr>
 
</table>
<footer>
<div class="footer">
  <img src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg" class ="img"/>
  <h1> CattyBoard Top 100 Single Charts(11.06.36)	
  <p> unkknown artist</p>
  </h1>
  </div>
</footer>
</body>
</html>