<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <style>
               * {
                 margin: 0px;
                 padding: 0px;
                 box-sizing: border-box;
                 font-family: arial;
               }
               header {
                 width: 100%;
                 height: 75px;
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
                 padding: 30px 10%;
                 background-image: linear-gradient(#24252a, black);
                 opacity: 86%;
               }
               footer {
			     bottom:0px;
                 width: 100%;
                 height: 100px;
                 align-items: center;
                 margin-top:2%;
                 background-image: linear-gradient(#24252a, black);
                 opacity: 86%;
               }
               .logo {
                 font-size: 30px;
                 font-weight: bold;
                 text-transform: uppercase;
                 letter-spacing: 1.5px;
                 cursor: pointer;
                 color: white;
               }
               nav li {
                 display: inline-block;
                 list-style: none;
                 padding: 10px 25px;
               }
               a,button {
                 font-size: 18px;
                 font-weight: 500;
                 color: white;
                 cursor: pointer;
                 text-decoration: none;
               }
               nav li a:hover {
                 color: #0088a9;
                 transition: all 0.4s ease os;
               }
               .content {
                 margin-top: 20%;
                 width: 100%;
                 height: 100vh;
                 background-size: cover;
               }
               form {
                 width: 100%;
                 text-align: center;
               }
               .page {
			   color: #66FCF1;
                 font-size: 30px;
                 font-weight: bold;
				 text-align:center;
               }
			   .title{
			   margin-top:2%;
			   }
		.input-container{
        grid-template-columns: 1fr;
        grid-gap: 0;
    }

    .input-container input, .input-container select, .input-container textarea{
        padding: 7px;
		margin-right:30%;
    }

    .input-container label{
        text-align: left;
    }
            button{
               background-color: #0088a9;
               padding: 9px 25px;
               border:none;
               border-radius: 8px;
               transition:all 0.4s ease 0s;
                 }
		.input-container{
          display: grid;
          grid-template-columns: 0.3fr 0.7fr;
          grid-gap: 20px;
          align-items: center;
          margin: 15px 10px;
      }
      .input-container label{
          text-align: right;
      }

      .input-container input, .input-container select, .input-container textarea{
          padding: 10px;
      }
         button[type=submit]{
    background-color: #66FCF1;
    padding: 10px 15px;
    border: none;
    margin: auto;
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s;
    color: #202833;
}

form button[type=submit]:hover{
    background-color: aqua;;
    color: #fff;
}
h3{
  text-align:center;
  color:white;
}
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <p>Blog</p>
      </div>
      <nav>
        <ul>
          <li><a href="./blog1.html">blog 1</a></li>
          <li><a href="./blog2.html">blog 2</a></li>
          <li><a href="./blog3.html">blog 3</a></li>
          <li><a href="./contact.html">Contact us</a></li>
        </ul>
      </nav>
      <button><a href="#">logout</a></button>
    </header>
    <div class="title">
      <h3 class="page"> Contact Us</h3>
    </div>
    <div >
      <form>
        <div class="input-container">
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your name"
            required
          />
        </div>

        <div class="input-container">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
            required
          />
        </div>

        <div class="input-container">
          <label for="mobile">Mobile</label>
          <input
            type="text"
            id="mobile"
            name="mobile"
            placeholder="Enter your mobile number"
            required
            pattern="[1-9]{1}[0-9]{9}"
            title="Enter a valid 10 digit number"
          />
        </div>

        <div class="input-container">
          <label for="country">Country</label>
          <select id="country" name="country" required>
            <option value="" selected readonly disabled>Select Option</option>
            <option value="india">India</option>
            <option value="other">Other Country</option>
          </select>
        </div>

        <div class="input-container">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
            minlength="8"
          />
        </div>

        <div class="input-container">
          <label for="confirm_password">Confirm Password</label>
          <input
            type="password"
            id="confirm_password"
            name="confirm_password"
            placeholder="Enter your password to confirm"
            required
            minlength="8"
          />
        </div>

        <div class="input-container">
          <label for="message">Message</label>
          <textarea
            id="message"
            name="message"
            placeholder="Enter your message here"
            rows="10"
            required
          ></textarea>
        </div>
        <div class="button-container">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
    <footer>  <h3>Design and Developed by Arpit shukla. .</h3>	</footer>
  </body>
</html>
